# greenlist

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/avgust/greenlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avgust/greenlist/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  SignupFragment.kt
app/src/main/java/com/avgust/greenlist/adapter/: PostListAdapter.kt
app/src/main/java/com/avgust/greenlist/bottombar/: BottomActivity.kt  MyGreenListFragment.kt  ProfileFragment.kt  WelcomeFragment.kt
app/src/main/java/com/avgust/greenlist/data/: PostModel.kt
app/src/main/java/com/avgust/greenlist/greenlist/: AddGreenListFragment.kt  DetailsGreenListFragment.kt  EditFragment.kt
app/src/main/java/com/avgust/greenlist/profile/: EditEmailFragment.kt  EditPasswordFragment.kt  RemoveUserFragment.kt
app/src/main/res/layout/: activity_bottom.xml  fragment_add_new_recipe.xml  fragment_details_recipe.xml  fragment_edit_email.xml  fragment_edit_recipe.xml  fragment_home.xml  fragment_login.xml  fragment_myrecipe.xml  fragment_recipe_card.xml  fragment_remove_user.xml  fragment_signup.xml  fragment_welcome.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/avgust/greenlist/: ExampleUnitTest.kt
